NODE_ENV=development
PORT=3000
API_KEY=AIzaSyCuIiT0HI7BK1xVxUbAcv6FKTmuRtrpTKw
AUTH_DOMAIN=react-login-bd9ed.firebaseapp.com
DATABASE_URL=https://react-login-bd9ed-default-rtdb.firebaseio.com
PROJECT_ID=react-login-bd9ed
STORAGE_BUCKET=react-login-bd9ed.appspot.com
MESSAGEING_SENDER_ID=795993175585
APP_ID=1:795993175585:web:3104d973caf64b8599d560
EXPIRES_COOKIE=600000
ACCOUNT_SID=ACe33d88fd7fdb77a265fa724fa570cf50
AUTH_TOKEN=0b3a8db59fdfdd9beb3aec2020b28db3
MESSAGING_SERVICE_SID=MGc399ee4823c83f526e3f0df87c86cfc3
MY_PHONE_NUMBER=+16066136573
FB_TYPE=service_account
FB_PROJECT_ID=react-login-bd9ed
FB_PRIVATE_KEY_ID=8f149d7e11427e474c3358728b6ca8a0f655f0aa
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDQlRFamyqH4CNB\nb+FqFTICWyL1BgyMG1J312eU9sp/6VJXpKftFiIf0N5bqhadhlVBNhCRtoy0x3SJ\nAkc7zKsMKgxbJMLcNe91c+cBhBXILCXT7+bJJ+KRuRrTg/4HOUZniIxEJmMmMiWp\nRDKftfTIkRUoc46FzyftMZ+iFCbu9Wc9o0om1ICmJUpdUSNdLdNwyS3pqQg+Pw9A\nm17esBuZtOVhigYNEO6EafJHlmUz56ZLL/hJkmKP+zIsK3kPo5z2bpYZsA3nJS4G\nnT//uHaMpl9cSIMgtLeqRfPeu6Hqfg1wF6Fci6Jt+TWE3/T5MgIAf64cakRGJ82D\nPnlyE9bhAgMBAAECgf9JMVtlmrgnS1UTzAQjCvesMU7oVwxlczD9MhlRrJ2376gg\nGSd+4BrED1yieI0hudcw4EfwL0mGJneTnGO4GESYKtPV0pCOYF7Rra+NA0yhcYcq\nAoUkZq/wHYR3CgTvg/8GAGSNhZWapv4654jcLSg4jrCzVoQsxa9ntyzNM0Ug6gTj\nw0w5ooIqd1eB2hsfOzVpW/TEwK9q49ceP+hdAXkaYE9zXeaRmiQ28dWYL7jIqIbU\nx+Y4O6v0s2d8M1ZNgppE3N+KVuLbbZvtLklQT3saOV4idO36638ChrQtyj6WnIKb\nWGpso07QQWcdMKbNN/Zg5HWdjTuMW6ieJ73rXtsCgYEA7os2Etkbh0UvrUWFTsQV\nx7kXZ+mLDcmD6ILK1evf4C307yPwMWcqnQyz6zSRMLihniMdI45QBxl6JpUirgSj\nb0nT0jMRdEhqgCpQ+z8R9121DYpjWFWVsrsZrt+NjeTkRvDe6qggAtBZS4+T7LyT\n+UZEFAN/7sLTClxS/f/oPPsCgYEA39iRumzJaCLQEgHe+yS4HOI/NjNKwXORGHg3\nDSOBYZUGgHh3G5mLAMXVPChVhU74NFtxKji+oTey1tCuG8aRTxNLCvHjM+UTl3ob\nN3gucahr8VUB9NQZYyzacYh1iig1R4mbcJfFM/CPn8MpjbjzP4ugR27ZqzHbDzam\nEF5gfNMCgYEA1d6OXpu0qLUJJ+q6uIHpnSV/rLSg7X2M/Hu3a9CM6iuJ/JZWFZUP\nibsH3ItG2U3P6T5GM8i2S4c2Ez2G2EpkVbT1avJKZd0/TyWhcYF8lDG50CgRJfOl\nwZcqUbUw7tUXLdtroSuXd65hQPO7hncUnFu5UdBJdUHLgPCBoCU+jN0CgYAqdXrW\n4LGnVgsfj0lLW+CsYeHZlwsT/KbF/G98x4JQDyNnlPIKwyoRoHTc702hdqQv0jR5\n7L+D9vuuMXEFBbokRKWUUuNkwYvgzKGC+QHePzMSWKyBUwXpwOVCab7Z0NyiUCCy\nz6bxPi0QAcXNAwrov8RMKGOTTGaf0R7Ytf4ZTwKBgCsN4bcRwnVRMt+zyQTUT7b/\nKu5V0J9qlZO3RGvsbMs/l/EJpzMYQOtA5lVErJEgEKkhOb3Wpv6E1qCqXhzyJSFE\nYV3znkHC87UOe/kn3lMWVnjGFwNPFot6pgm2M0/eCk09ylKRLFnmhxzGxO8IavJC\niwtldct6fWjANRFXzSLT\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL=firebase-adminsdk-2paji@react-login-bd9ed.iam.gserviceaccount.com
FB_CLIENT_ID=118153155943717605228
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2paji%40react-login-bd9ed.iam.gserviceaccount.com
FB_DATABASE_SECRET=n7qjZdxsRvzkP8dVxDSctknuo09lTq2NQdEZODyr
FB_DATABASE_URL=https://react-login-bd9ed-default-rtdb.firebaseio.com